<!DOCTYPE html>
<html>
    <head>
        <title>
            დასარტყამი
        </title>
    </head>
    <style>
        .body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: 1800px;
        }
        .gew{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
        }
        .gre{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        .ale{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 1000px;
        }
        .button{
            color: lightgreen;
            background-color: red;
            font-size: 20px;
            position: absolute;
            top: 20px;

        }
    </style>
    <body class="body">
        <h1 style="color: lightgreen; font-size: 30px;text-align: center;">დასარტყამი ინსტრუმენტების სექცია</h1>
        <div class="gew">
            GEWA PURE Drum set Basix Junior
            <br>
            <img src="gew.jfif" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 1299 ლარი
        </div>
        <div class="gre">
            GRETSCH GEX-E605-4-B
            <br>
            <img src="gre.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 2999 ლარი
        </div>
        <div class="ale">
            Alesis Nitro Mesh Kit electronic drum kit
            <br>
            <img src="ale.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 2999 ლარი
        </div>
        <button class="button"><a href="index.html">სახლი</a>
        </button>
        
    </body>
</html>