<!DOCTYPE html>
<html>
    <head>
        <title>
            სიმებიანი
        </title>
    </head>
    <style>
        .body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: 1800px;
        }
        .alaham{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
        }
        .fend{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        .eko{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 1000px;
        }
        .button{
            color: lightgreen;
            background-color: red;
            font-size: 20px;
            position: absolute;
            top: 20px;

        }
    </style>
    <body class="body">
        <h1 style="font-size: 30px; color: lightgreen;text-align: center;">სიმებიანი ინსტრუმენტების სექცია</h1>
        <h2 style="color: lightgreen; font-size: 25px; text-align: center;"> კლასიკური გიტარები </h2>
        <div class="alaham"> 
            Alhambra IBERIA CIRICOTE 50
            <br>
            <img src="al.jpg" alt="" style="height: 250px;width: 250px;">
            <br>
            ფასი: 2299 ლარი
        </div>
        <div class="fend">
            Fender ESC105 
            <br>
            <img src="fen.jpg" alt="" style="width: 250px;height:250px">
            <br>
            ფასი: 699 ლარი
        </div>
        <div class="eko">
            Eko Vibra 200
            <br>
            <img src="eko.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 699 ლარი

        </div>
        <button class="button"><a href="index.html">სახლი</a>
        </button>
        
    </body>
</html>