<!DOCTYPE html>
<html>
    <head>
        <title>
            სახლი
        </title>
    </head>
    <style>
        .body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: 1800px;
        }
        .simebiani{
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 100px;
            color: lightgreen;
        }
        .klavishebi{
            font-size: 20px;
            color: lightgreen;
            position: absolute;
            top: 150px;
            left: 550px;
            
        }
        .dasartyami{
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 1000px;
            color: lightgreen;
        }
           .shesvla{
            font-size: 20px;
            position: absolute;
            top: 520px;
            right: 700px;
        }
        .link{
            font-size: 20px;
            position: absolute;
            top: 500px;
            right: 1000px;
        
        }
        button{
            background-color: red;
        }
        .info{
            font-size: 20px;
            color: lightgreen;
            position: absolute;
            top: 520px;
            right: 350px;
        }

    </style>
    <body class="body">
        <h1 style="color: lightgreen;font-size: 30px;text-align: center;">გიტარის ახალი მაღაზია music paradise</h1>
    <div class="simebiani">
      სიმებიანი ინსტრუმენტები
      <br>
      <a href="gitara.html"><img src="gitara.jpg" alt="" style="width: 250px; height: 250px;"></a>
    </div>
    <div class="klavishebi">
        კლავიშებიანი ინსტრუმენტები
        <br>
        <a href="piano.html"><img src="piano.webp" alt="" style="width: 250px;height: 250px;"></a>
    </div>
    <div class="dasartyami">
        დასარტყამი ინსტრუმენტები
        <br>
        <a href="drum.html"><img src="drum.jpg" alt="" style="width: 250px; height: 250px;"></a>
    </div>
    <div class="shesvla">
        <button><a href="login.html" style="color: lightgreen;">შესვლა</a></button>
    </div>
    <div class="link">
       <p style="color: lightgreen;">საკონტაქტო : <button class="button"><a href="kontaqti.html" style="color: lightgreen;">link</a></button></p> 
    </div>
    <div class="info">
        <button><a href="info.html" style="color: lightgreen;">ჩვენს შესახებ</a></button>
    </div>

    </body>

    </html>