<!DOCTYPE html>
<html>
    <head>
        <title>
            კლავიშებიანი
        </title>
    </head>
    <style>
        .body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: 1800px;
        }
        .kur{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
        }
        .cas{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 500px;
        }   
        .kurz{
            color: lightgreen;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 1000px;
        }     
        .button{
            color: lightgreen;
            background-color: red;
            font-size: 20px;
            position: absolute;
            top: 20px;

        }
        
    </style>
    <body class="body">
        <h1 style="color:lightgreen;font-size: 30px;text-align: center;">კლავიშებიანი ინსტრუმენტების სექცია</h1>
        <div class="kur">
            KURZWEIL KAG100 BP
            <br>
            <img src="kur.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 7999 ლარი
        </div>
        <div class="cas">
            CASIO AP-270BKC2
            <br>
            <img src="ca.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 2999 ლარი
        </div>
        <div class="kurz">
            KURZWEIL KAG100 WHP
            <br>
            <img src="kurz.jpg" alt="" style="width: 250px;height: 250px;">
            <br>
            ფასი: 8999 ლარი
            
        </div>
        <button class="button"><a href="index.html">სახლი</a>
        </button>
    
    </body>
</html>